  #BRUTE FORCE 
class Solution {
public:
    int aggressiveCows(vector<int> &nums, int k) {
        sort(nums.begin(), nums.end());
        int a = nums.back();
        int b = nums.front();
        
        int best = -1;
        for (int dist = 1; dist <= a - b; dist++) {
            int count = 1;   // first cow in first stall
            int lastPos = nums[0];
            
            for (int j = 1; j < nums.size(); j++) {
                if (nums[j] - lastPos >= dist) {
                    count++;
                    lastPos = nums[j];
                }
                if (count >= k) break;  
            }
            
            if (count >= k) {
                best = dist;  
            } else {
                break;   
            }
        }
        
        return best;
    }
};
