class Solution {
public:

    bool canwe(vector<int> &nums, int dist, int k) {
        int count = 1;   
        int p = nums[0];

        for (int j = 1; j < nums.size(); j++) {   
            if (nums[j] - p >= dist) {            
                count++;
                p = nums[j];
                if (count >= k) return true;      
            }
        }
        return false;    
    }

    int aggressiveCows(vector<int> &nums, int k) {
        sort(nums.begin(), nums.end());
        int ans = 0;
        int low = 1;
        int high = nums.back() - nums[0];  

        while (low <= high) {
            int mid = low + (high - low) / 2;   
            if (canwe(nums, mid, k)) {
                ans = mid;          
                low = mid + 1;      
            } else {
                high = mid - 1;     
            }
        }
        return ans;
    }
};
