class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int n = nums.size();
        int j = 0;
        for (int i = 0; i < n; i++) {
            if (nums[i] != 0) {
                swap(nums[i], nums[j]);
                j++;
            }
        }
    }
};


or this


 int n=nums.size();
        int i=0;
        int j=1+i;
        while(i<n && j<n){
            if(nums[i]==0){
                while(nums[i]==0 && i<n && j<n){
                if(nums[j]!=0){
                    swap(nums[i],nums[j]);
                }
                else{
                    j++;
                }

            }
            }
            i++;
            j++;

        }
        }
    
};
```
